import numpy as np

def seidel(A, b, tol=0.01):
    n = len(A)
    x = np.zeros(n)

    while True:
        x_prev = x.copy()
        for i in range(n):
            sum_ = 0
            for j in range(n):
                if i != j:
                    sum_ += A[i, j] * x_prev[j]
            x[i] = (b[i] - sum_) / A[i, i]

        if np.allclose(x, x_prev, atol=tol):
            break

    return x

A = np.array([[28, 9, -3, -7], [-5, 21, -5, -3], [-8, 1, -16, 5], [0, -2, 5, 8]])

b = np.array([-159, 63, -45, 24])

x_seidel = seidel(A, b)

print("Решение с использованием метода Зайделя:", x_seidel)
